# emp_management

./: .gitignore
emp_management/: Program.cs  Startup.cs  appsettings.json  emp_management.csproj  libman.json
emp_management/Controllers/: AccountController.cs  AdministrationController.cs  CustomerController.cs  ErrorsController.cs  HomeController.cs
emp_management/Migrations/: 20191222203927_1stMigration.Designer.cs  20191222203927_1stMigration.cs  20191222211011_SeedEmpTable.Designer.cs  20191222211011_SeedEmpTable.cs  20191222211637_AlterEmpTable.Designer.cs  20191222211637_AlterEmpTable.cs  20191222212802_AlterEmpTable2.Designer.cs  20191222212802_AlterEmpTable2.cs  20191222212838_AlterEmpTable3.Designer.cs  20191222212838_AlterEmpTable3.cs  20191222222625_addPhotoPath.Designer.cs  20191222222625_addPhotoPath.cs  20191228224350_AddCusTable.Designer.cs  20191228224350_AddCusTable.cs  20200102013156_AddingIdentityTable.Designer.cs  20200102013156_AddingIdentityTable.cs  20200104222815_Extened-IdentityUser-add-City.Designer.cs  20200104222815_Extened-IdentityUser-add-City.cs  20200112174423_Set_Disable_Cascade_Delete_FK.Designer.cs  20200112174423_Set_Disable_Cascade_Delete_FK.cs  AppDbContextModelSnapshot.cs
emp_management/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Customer.cs  Dept.cs  Employee.cs  ICustomerRepository.cs  IEmployeeRepository.cs  MemberType.cs  MockEmployeeRepository.cs  SQLCustomerRepository.cs  SQLEmployeeRepository.cs
emp_management/Properties/: launchSettings.json
emp_management/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
emp_management/Services/: IEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
emp_management/Utilities/: ValidEmailDomainAttribute.cs
emp_management/ViewModes/: CreateRoleViewModel.cs  CusCreateViewModel.cs  CusEditViewModel.cs  CustomerDetailsViweModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmpCreateViweModel.cs  EmpEditViewModel.cs  EmpSuccessDeletedViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
emp_management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+28 files in other folders)
