<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>d812d183-219e-4b95-878b-e033c2b095a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191222220631_addPhotoPath.cs" />
    <Compile Remove="Migrations\20191222220631_addPhotoPath.Designer.cs" />
    <Compile Remove="Migrations\20191222222009_addPhotopath.cs" />
    <Compile Remove="Migrations\20191222222009_addPhotopath.Designer.cs" />
    <Compile Remove="Migrations\20200104221508_Extened-IdentityUser-add-City.cs" />
    <Compile Remove="Migrations\20200104221508_Extened-IdentityUser-add-City.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
